<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
</head>
<body>
    <div id="mainPopup">
        <h1 id="statusTextParent">NoDistractions is currently <span id="statusText" class="statusDisabled">loading</span></h1>
        <button id="toggleButton" class="ndButton">Enable</button>
        <button id="settingsButton" class="ndButton"> <!-- settings button --> <!-- https://emblemicons.in/icons/settings/ -->
            <img src="/static/media/cogwheel.svg" style="pointer-events: none; margin-right: 10%;"\>
        </button>
    </div>
    <div class="settingsContainer" style="display: none;">
        <p id="settingsText">Sites to block:</p>
        <details id="helpHints">
            <summary>Click me for help</summary>
            <p id="settingsTextTip">
                In every input field below, you can input the domain name of a website which you would like to be blocked whilst NoDistractions is enabled. ex: "wikipedia.org", or "social.distractingsite.co.uk".
                <br>Changes are saved automatically.
                <br><br>Tip: You can add *. before a site to block all of it's subdomains. "www" subdomains are blocked automatically.
            </p>
        </details>
        <div id="sitesListContainer"> 
            <!-- content is added in actions.js within the loadSettings function. -->
        </div>
        <button id="addButton" class="ndButton">Add Site</button>
        <button id="moreButton" class="ndButton">More Settings</button>
    </div>
</body>
<script type="application/javascript" src="/browser-polyfill.js"></script>
<script type="module" src="Popup.js"></script>

<style>
    body {
        background-color: rgb(247, 247, 247);
        width: 230px;
    }
    h1, p, summary, button {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    #statusTextParent {
        color: rgb(31, 31, 31);
        font-size: small;
        /* margin-bottom: 0; */
        /* font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif */
        /* font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif */
        /* font-family: Verdana, Geneva, Tahoma, sans-serif; */
    }
    #statusHint {
        font-size: small;
        padding: 0;
        margin-top: 1px;
        margin-bottom: 5px;
        /* margin: 0; */
    }
    .statusEnabled {
        color: rgb(0, 211, 53);
    }
    .statusDisabled {
        color: rgb(194, 0, 0);
    }
    #toggleButton {
        /* width: 25vw; */
        width: 60px;
        /* height: 10vw; */
    }
    #SettingsButton {
        float: right;
        width: 30px;
        height: 25px;
        padding: 0;
        /* border: 0px solid black !important;
        box-shadow: 0px 0px 0px black !important; */
    }
    #settingsText {
        margin: 0;
    }
    #settingsTextTip {
        overflow-y: scroll;
        height: 15em;
        margin: 0;
        font-size: 0.8em;
    }
    details[open] > * {
        background-color: rgb(229, 229, 229);
        border: 1px solid black
    }
    #helpHints {
        margin-top: 0.3em;
        margin-bottom: 0.3em;
    }
    .settingsContainer {
        /* border-top: 1px solid black; */
        width: 100%;
        background-color: rgb(247, 247, 247);
        margin-top: 7px;
    }
    summary {
        font-size: small;
    }
    #sitesListContainer {
        width: 100%;
        height: 250px;
        overflow-y: scroll;
    }
    #addButton {
        float: right;
        margin-right: 4px;
        margin-bottom: 4px;
    }
    #moreButton {
        float: right;
        margin-right: 4px;
        margin-bottom: 4px;

    }
    .siteContainer {
        width: 100%;
    }
    .siteInput {
        width: 80%;
        height: 24px;
    }
    .siteXButton {
        width: 20%;
        color: rgb(194, 0, 0) !important;

    }
    .invalidDomain {
        border-color: red;
    }
    .ndButton {
        background-color: rgb(247, 247, 247);
        /* background-color: rgba(12, 12, 13, 0.1); */
        border: 1px solid rgb(38, 39, 41);
        color: rgb(38, 39, 41);
        height: 25px;
        box-shadow: 1px 1px 0px rgb(38, 39, 41);
    }
    .ndButton:hover {
        /* background-color: rgb(214, 214, 214); */
        background-color: rgba(12, 12, 13, 0.2);
    }
    .ndButton:active {
        background-color: rgba(12, 12, 13, 0.3);
    }
</style>
