<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
</head>
<body>
    <div id="mainPopup">
        <h1 id="StatusTextParent">No Distractions is currently <span id="StatusText"class="StatusDisabled">loading</span></h1>
        <button class="ToggleButton ndButton">Enable</button>
        <button class="SettingsButton ndButton"> <!-- settings button --> <!-- https://emblemicons.in/icons/settings/ -->
            <img src="../media/cogwheel.svg" style="pointer-events: none; margin-right: 10%;"\>
            <!-- </div> -->
        </button>
    </div>
    <div class="settingsContainer" style="display: none;">
        <p id="settingsText">Sites to block:</p>
        <details>
            <summary>Click me for help</summary>
            <p id="settingsTextTip">Tip: You can add *. before a site to block all of it's subdomains.</p>
        </details>
        <div class="sitesListContainer"> 
            <!-- content is added in popup.js within the loadSettings function. -->
        </div>
        <button class="addButton ndButton">Add Site</button>
        <button class="moreButton ndButton">More Settings</button>
    </div>
</body>
<script type="application/javascript" src="./../node_modules/webextension-polyfill/dist/browser-polyfill.min.js"></script>
<script src="popup.js"></script>
<script src="input.js"></script>

<style>
    body {
        background-color: rgb(233, 236, 238);
        width: 230px;
    }
    #StatusTextParent {
        color: rgb(31, 31, 31);
        font-size: small;
        /* font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif */
        /* font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif */
        /* font-family: Verdana, Geneva, Tahoma, sans-serif; */
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .StatusEnabled {
        color: rgb(0, 211, 53);
    }
    .StatusDisabled {
        color: rgb(194, 0, 0);
    }
    .ToggleButton {
        width: 25vw;
        height: 10vw;
    }
    .SettingsButton {
        float: right;
        width: 30px;
        height: 25px;
        padding: 0;
        /* border: 0px solid black !important;
        box-shadow: 0px 0px 0px black !important; */
    }
    #settingsText {
        margin: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    #settingsTextTip {
        margin: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 0.8em;
    }
    .settingsContainer {
        width: 100%;
        background-color: rgb(233, 236, 238);
        margin-top: 7px;
    }
    .sitesListContainer {
        width: 100%;
        height: 250px;
        overflow-y: scroll;
    }
    .addButton {
        float: right;
        margin-right: 4px;
        margin-bottom: 4px;
    }
    .moreButton {
        float: right;
        margin-right: 4px;
        margin-bottom: 4px;

    }
    .siteContainer {
        width: 100%;
    }
    .siteInput {
        width: 80%;
        height: 24px;
    }
    .siteXButton {
        width: 20%;
        color: rgb(194, 0, 0) !important;
    }
    .ndButton {
        background-color: rgb(233, 236, 238);
        /* background-color: rgba(12, 12, 13, 0.1); */
        border: 1px solid rgb(38, 39, 41);
        color: rgb(38, 39, 41);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        height: 25px;
        box-shadow: 1px 1px 0px rgb(38, 39, 41);
    }
    .ndButton:hover {
        /* background-color: rgb(214, 214, 214); */
        background-color: rgba(12, 12, 13, 0.2);
    }
    .ndButton:active {
        background-color: rgba(12, 12, 13, 0.3);
    }
</style>
